{
  "name": "",
  "version": "",
  "babel": {
    "presets": [
      "env",
      "Stage-0"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
